#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.136.202.118:3306/jianmu?characterEncoding=UTF-8&&serverTimezone=GMT
url=jdbc:mysql://10.136.202.118:3306/jianmu?characterEncoding=UTF-8&&serverTimezone=GMT
username=jmu
password=jianmu